{
  "name": "url_shortner_application",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "sahul",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-handlebars": "^4.0.4",
    "mongoose": "^6.13.5",
    "node-url-shortener": "^1.0.1"
  }
}
